# 10yuanbuy

app/: build.gradle
app/src/androidTest/java/com/example/administrator/tenbuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tenbuy/: MainActivity.java
app/src/main/java/com/example/administrator/tenbuy/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePersenter.java  IBaseView.java  MyApp.java
app/src/main/java/com/example/administrator/tenbuy/main/deserve/: DeserveFragment.java
app/src/main/java/com/example/administrator/tenbuy/main/homepage/: HomepageFragment.java
app/src/main/java/com/example/administrator/tenbuy/main/mine/: MineFragment.java
app/src/main/java/com/example/administrator/tenbuy/main/tenbuy/: TenbuyFragment.java
app/src/main/java/com/example/administrator/tenbuy/main/tm/: TmFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_deserve.xml  fragment_homepage.xml  fragment_mine.xml  fragment_tenbuy.xml  fragment_tm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/tenbuy/: ExampleUnitTest.java
