<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/frame_fl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#999"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/home_page_image"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_bg_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/guide_home_nm"/>
            <TextView
                android:id="@+id/home_bg_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tm_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tm_bg_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/guide_sale_nm"/>
            <TextView
                android:id="@+id/tm_bg_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="品牌特卖"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ten_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ten_bg_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/guide_10_nm"/>
            <TextView
                android:id="@+id/ten_bg_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="十元购"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deserve_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/deserve_bg_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/guide_cart_nm"/>
            <TextView
                android:id="@+id/deserve_bg_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="值得逛"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_bg_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/guide_account_nm"/>
            <TextView
                android:id="@+id/user_bg_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
